<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="top">
        <div class="panel">
            <img class="logo" src="./img/logo.jpg">
            <ul>
                <li><a>link one</a></li>
                <li><a>link two</a></li>
                <li><a>link three</a></li>
            </ul>
        </div>
    </div>
    <div class="top">
        <div class="container">
            <div class="txt">
                <h1>The Geo Archon</h1>
                <p>ldskdfj dkflnl kdnfkd lsnnnn nnnnnnn nnnnnnnn nnnnnn nnnnnnn nn nn n nn nnnnnn nnnnnn nnnnn nnnnn nnnnn nnnnnn nnnnn nnnnnn nnnnnnnnn n</p>
                <button>LOVE HiM</button>
            </div>
            <img class="epic" src="./img/epic.jpg">
        </div>
    </div>
    <h2>Granpa facts</h2>
    <div class="info">
        <div class="pics">
            <div class="pic">
                <img src="./img/pretty.gif">
                <p>fact one</p>
            </div>
            <div class="pic">
                <img src="./img/supremacy.jpg">
                <p>fact two</p>
            </div>
            <div class="pic">
                <img src="./img/mine.jpg">
                <p> fact three</p>
            </div>
            <div class="pic">
                <img src="./img/poor.gif">
                <p>fact four</p>
            </div>
        </div>
    </div>
    <div class="quote">
        <div class="q">
            <p>Osmanthus wine tastes the same as I remember... But where are those who share the memory?</p>
            <p> -Zhongli, Geo Archon</p>
        </div>
    </div>
    <div class="popup">
        <div class="ptext">
            <p>Want to find out more about the grandpa?</p>
            <p>Start playing Genshin Impact now!</p>
        </div>
        <button>Play</button>
    </div>
    <div class="footer">
        <p>ggggggggggggggggggggggggggggggggggggg</p>
        <p>mmmmmm</p>
    </div>
</body>
</html>